[1mdiff --git a/index.php b/index.php[m
[1mindex dc58b15..fe0945b 100644[m
[1m--- a/index.php[m
[1m+++ b/index.php[m
[36m@@ -31,6 +31,21 @@[m
             <li>test10</li>[m
 [m
         </ul>[m
[32m+[m[32m        <form>[m
[32m+[m[32m        <div class="form-group row">[m
[32m+[m[32m            <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>[m
[32m+[m[32m            <div class="col-sm-10">[m
[32m+[m[32m            <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com">[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="form-group row">[m
[32m+[m[32m            <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>[m
[32m+[m[32m            <div class="col-sm-10">[m
[32m+[m[32m            <input type="password" class="form-control" id="inputPassword" placeholder="Password">[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        </form>[m
     </div>[m
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>[m
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>[m
